# fsap-monitor-util

./: .gitignore  Jenkinsfile  Jenkinsfile.upload  build.gradle  pom.xml  settings.gradle
config/: application.yml  monitor-data.json
doc/: java-gradle-offline-build.md  java-key-technologies-by-flow.md  java-migration-offline-questions.md  java-module-and-command-design.md  java-project-maintenance-guide.md  java-remaining-features.md  java-report-parameterization-plan.md  java-sftp-download.md  java-startup-and-report-flow.md  java-technology-selection.md  maven-project-skeleton-and-pom-dependencies.md
fsap-month-report-develop/00_info/: CFG_PR_INFO.csv  PR_INFO.csv  prod_eureka_registry_info.jsonl
fsap-month-report-develop/03_sql_logic/reports/: 1.1.1. CPU-MEM監控-每日列表.sql  1.1.CPU-MEM監控.sql  1.交易量統計-當月.sql  2.1.交易量統計-當月每日-Pivot.sql  2.交易量統計-當月每日.sql  3.1.交易量統計-峰日峰時-Pivot.sql  3.交易量統計-峰日峰時.sql  4.1.交易量統計-歷史月總量-Pivot.sql  4.交易量統計-歷史月總量.sql  5.1.交易量統計-歷史峰日-Pivot.sql  5.交易量統計-歷史峰日.sql  6.1.交易量統計-歷史峰日峰時-Pivot.sql  6.交易量統計-歷史峰日峰時.sql  7.1.交易量統計-TOP6交易類.sql  7.2.交易量統計-TOP6查詢類.sql  7.交易量統計-所有交易類別.sql  8.1.交易量統計-月度比較-所有交易類別-詳細資訊.sql  8.2.交易量統計-月度比較-所有交易類別-簡易比較.sql  8.3.交易量統計-MOM交易量比較.sql  8.交易量統計-所有交易類別-詳細資訊-View.sql  8.交易量統計-所有交易類別-詳細資訊.sql
fsap-month-report-develop/03_sql_logic/views/: v_cfg_pr_info.sql  v_monthly_transaction_stats.sql  v_pr_info.sql  v_prod_eureka_registry_info.sql  v_prod_monitor_daily_count.sql  v_prod_monitor_daily_jvm_count.sql  v_prod_monitor_hourly_count.sql  v_prod_monitor_hourly_jvm_count.sql  v_prod_monitor_log.sql  v_rt_cnt_clean.sql  v_rt_cnt_daily.sql  v_rt_cnt_daily_with_tmspt.sql  v_rt_cnt_monthly.sql  v_rt_cnt_monthly_no_fac2fas.sql  v_rt_cnt_weekly.sql  v_rt_node_hh24_clean.sql  v_rt_pr_hh24_clean.sql  v_rt_tmspt_clean.sql
src/main/java/com/fsap/monitor/: FsapApplication.java
src/main/java/com/fsap/monitor/cli/: FsapCli.java  PicocliRunner.java  PicocliSpringFactory.java
src/main/java/com/fsap/monitor/cli/command/: DoctorCommand.java  DownloadInputCommand.java  GenerateReportCommand.java  IngestCommand.java  ServeCommand.java  SyncViewsCommand.java  UpdateMonitorDataCommand.java  UploadReportCommand.java
src/main/java/com/fsap/monitor/core/artifact/: ArtifactBrowseService.java
src/main/java/com/fsap/monitor/core/ingest/: IngestService.java  InputUploadService.java
src/main/java/com/fsap/monitor/core/monitor/: MonitorDataExportService.java
src/main/java/com/fsap/monitor/core/query/: QueryHistoryService.java  QueryService.java  SchemaBrowseService.java
src/main/java/com/fsap/monitor/core/report/: ReportGenerationRequest.java  ReportGenerationService.java  ReportParameterDefaultsService.java
src/main/java/com/fsap/monitor/core/service/: EnvironmentCheckService.java  ProjectPathService.java
src/main/java/com/fsap/monitor/core/sftp/: SftpInputDownloadService.java  SftpReportUploadService.java
src/main/java/com/fsap/monitor/core/task/: TaskExecutionService.java
src/main/java/com/fsap/monitor/core/viewsync/: ViewSyncService.java
src/main/java/com/fsap/monitor/infra/config/: FsapProperties.java
src/main/java/com/fsap/monitor/infra/duckdb/: DuckDbConnectionFactory.java
src/main/java/com/fsap/monitor/sftp/: CommonApiCode.java  ProcessStatusEnum.java
src/main/java/com/fsap/monitor/sftp/config/: EncryptConfiguration.java
src/main/java/com/fsap/monitor/sftp/io/: FileNameUtils.java
src/main/java/com/fsap/monitor/sftp/service/: FileService.java
src/main/java/com/fsap/monitor/sftp/transfer/: ConnectInfo.java  FileEntry.java  FileTransfer.java  FileTransferUtils.java  TransferType.java
src/main/java/com/fsap/monitor/sftp/transfer/exception/: ApplicationException.java  BusinessException.java  FtpCodeEnum.java  MessageCode.java  SystemCode.java  TransferCodeEnum.java  TransferException.java  VerificationException.java
src/main/java/com/fsap/monitor/sftp/transfer/impl/: ApacheFtpImpl.java  JSchSftpImpl.java
src/main/java/com/fsap/monitor/sftp/utils/: DateUtils.java  StringUtils.java  Utils.java
src/main/java/com/fsap/monitor/sftp/vo/: BasicOut.java  FileInfoVO.java  FtpFileEntiry.java  PageInfo.java  RemoteInfo.java  SftpEntrySelector.java  SftpFileEntiry.java  SftpFileNameSelector.java  SftpIgnoreFileExtensionSelector.java
src/main/java/com/fsap/monitor/web/controller/: FileDownloadController.java  HealthController.java  PageController.java  QueryController.java  TaskController.java
src/main/java/com/fsap/monitor/web/dto/: GenerateReportTaskRequest.java  IngestTaskRequest.java  MonitorExportTaskRequest.java  SqlQueryRequest.java  SqlQueryResponse.java  SyncViewsTaskRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: query.html
