buildscript {
    ext {
        springBootVersion = '3.5.14'
        dependencyManagementVersion = '1.1.7'
    }

    def offlineRepoPath = gradle.startParameter.projectProperties['offlineRepo'] ?: System.getProperty('offlineRepo')
    repositories {
        mavenLocal()
        if (offlineRepoPath) {
            maven { url = uri(offlineRepoPath) }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fsap'
version = '0.1.0-SNAPSHOT'
description = 'FSAP monitor utility migrated from Python to Java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def offlineRepoPath = gradle.startParameter.projectProperties['offlineRepo'] ?: System.getProperty('offlineRepo')

repositories {
    mavenLocal()
    if (offlineRepoPath) {
        maven { url = uri(offlineRepoPath) }
    }
    mavenCentral()
}

ext {
    picocliVersion = '4.7.6'
    duckdbVersion = '1.5.2.0'
    poiVersion = '5.4.0'
    commonsCsvVersion = '1.11.0'
    jschVersion = '0.1.55'
    jasyptVersion = '1.9.3'
    commonsNetVersion = '3.10.0'
    velocityVersion = '2.3'
    commonsLang3Version = '3.18.0'
    set('spring-framework.version', '6.2.18')
    set('tomcat.version', '10.1.55')
    set('thymeleaf.version', '3.1.5.RELEASE')
    set('jackson-bom.version', '2.21.1')
    set('commons-lang3.version', commonsLang3Version)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "org.duckdb:duckdb_jdbc:${duckdbVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "com.jcraft:jsch:${jschVersion}"
    implementation "org.jasypt:jasypt:${jasyptVersion}"
    implementation "commons-net:commons-net:${commonsNetVersion}"
    implementation "org.apache.velocity:velocity-engine-core:${velocityVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    mainClass = 'com.fsap.monitor.FsapApplication'
    archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.register('bootRunWeb', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Starts the FSAP web application with local development settings.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.fsap.monitor.FsapApplication'
    args '--fsap.paths.base-dir=fsap-month-report-develop',
            'serve',
            '--port', '18080',
            '--writable'
}

apply from: "${rootDir}/gradle/offline-maven-repo.gradle"

offlineMavenRepo {
    prepareTaskNames = ['bootJar', 'testClasses']
}

tasks.register('downloadGradleDistribution') {
    group = 'offline'
    description = 'Downloads gradle-8.13-all.zip for offline wrapper bootstrap.'
    def distFile = layout.buildDirectory.file('offline-gradle/gradle-8.13-all.zip')
    outputs.file(distFile)

    doLast {
        def outputFile = distFile.get().asFile
        outputFile.parentFile.mkdirs()
        ant.get(
                src: 'https://services.gradle.org/distributions/gradle-8.13-all.zip',
                dest: outputFile,
                skipexisting: true
        )
        logger.lifecycle("Gradle distribution downloaded at: ${outputFile}")
    }
}

tasks.register('prepareOfflineBundle') {
    group = 'offline'
    description = 'Prepares both offline Maven repository zip and Gradle distribution zip.'
    dependsOn 'zipOfflineMavenRepo', 'downloadGradleDistribution'
}
